debug=true
oauth.consumerKey=hvO0Ui65NmpXMq4anlxKQL2Uk
oauth.consumerSecret=usj9AeXCDPkGwtfdnoweeX0LXg8WcAbK1X5Dt49fZMmPcM6PH1
oauth.accessToken=828221276149915648-Zs9TCqSJBXXax3er04a3N6e2tk03dI4
oauth.accessTokenSecret=WuwKRfgO63GZ4XGTn9CzpJ7Cm6d0y4NZ1lnrT7aokuMoh